# MARS

./: .classpath  .gitignore  .project  1  Assignment1  Config.properties  Dockerfile  Fibonacci.asm  README.md  Settings.properties  build.gradle  build.gradle.kts  build.py  download.html  features.html  index.html  license.html  papers.html  settings.gradle  settings.gradle.kts  sharif-judge-snippets.sh  test.py  wrap.py
Help/: Acknowledgements.html  MacrosHelp.html  MarsExceptions.html  MarsHelpCommand.html  MarsHelpDebugging.html  MarsHelpHistory.html  MarsHelpIDE.html  MarsHelpIntro.html  MarsHelpLimits.html  MarsHelpSettings.html  MarsHelpTools.html  SyscallHelp.html
features_files/: sgf.css
index_files/: global.css
integration/exit4/: test.asm
integration/extra_read/: test.asm
integration/fibonacci/: test.asm
integration/hello_world/: test.asm
integration/incomplete_instruction/: test.asm
integration/incomplete_read/: test.asm
integration/invalid_syscall/: test.asm
integration/max_value_no_main/: test.asm
integration/memory_limit/: test.asm
integration/persisting_filename_bug/: test.asm
integration/sum_two_ints/: test.asm
integration/write_file/: test.asm
mars/: Globals.java  MarsLaunch.java  Settings.java
mars/assembler/: Macro.java  MacroPool.java  TokenList.java
mars/simulator/: Simulator.java
mars/tools/: AbstractMarsToolAndApplication.java  BHTSimulator.java  BitmapDisplay.java  DigitalLabSim.java  FileChooserDefaultExtensionDecorator.java  FloatRepresentation.java  KeyboardAndDisplaySimulator.java  MipsXray.java  (+1 more)
(+148 files in other folders)
